<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpikesMove.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="63" Column="26" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Score.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\LivesCount.cs" Line="42" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>